WpfChat.Presentation/Pages/Login.xaml

<Page x:Class="WpfChat.Presentation.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChat.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" Margin="100,85" VerticalAlignment="Top" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="17" Grid.Row="0" />
            <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="50" Margin="100,10,50,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="0"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="1" FontSize="17"/>
            <PasswordBox x:Name="passwordTextBox" Height="50" Margin="100,10,50,10"  Width="450" Grid.Row="1" PasswordChar="*"/>
            <Button Content="Login" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="275" Height="55" Click="Button_Click" />
            <Label x:Name="labelResult" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" FontSize="17" Margin="0,31,295,30"/>
        </Grid>

    </Grid>
</Page>
